<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        /* Reset some default email styles */
        body,
        table,
        td,
        a {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
            text-decoration: none;
        }

        /* Center the email content */
        table {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Header styling */
        .header {
            background-color: #7eb8ffa0;
            color: #fff;
            padding: 3px;
        }

        /* Content styling */
        .content {
            padding: 10px;
        }

       /* Footer styling */
        .footer {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }
    </style>
    
</head>

<body>
    <table>
        <tr>
            <td class="header">
                <table>
                    <tr>
                        <td style="width: 10px;">
                            <a href="https://imgbb.com/" onclick="return false"><img src="https://i.ibb.co/jgMVzy4/logo.png" alt="logo" style="width: 30px;"></a>
                        </td>
                        <td>
                            <p style="margin-bottom: 0px;">Iɱƚιहाɳ</p>
                            <p style="font-size: 8px; margin-top: 1px;padding-left:11px">Your Success, Our Test</p>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td class="content">
                <h1>OTP Verification</h1>
                <h2>Hello!</h2>
                <p>Your OTP (One-Time Password) for verification is:</p>
                <h1 style="color:#7eb8ffec">{{OTP}}</h1>
                <p>This OTP is valid for a short period of time. Please do not share it with anyone.<br>
                    If you did not request this OTP, please ignore this email.</p>
            </td>
        </tr>
        <tr>
            <td class="footer">
                This is a system generated mail so please do not reply to this mail.
            </td>
        </tr>
    </table>
</body>

</html>